{
  "name": "@nocobase/plugin-notifications",
  "version": "0.7.0-alpha.27",
  "main": "lib/index.js",
  "license": "Apache-2.0",
  "licenses": [
    {
      "type": "Apache-2.0",
      "url": "http://www.apache.org/licenses/LICENSE-2.0"
    }
  ],
  "scripts": {
    "build": "rimraf -rf lib esm dist && npm run build:cjs && npm run build:esm",
    "build:cjs": "tsc --project tsconfig.build.json",
    "build:esm": "tsc --project tsconfig.build.json --module es2015 --outDir esm"
  },
  "dependencies": {
    "nodemailer": "^6.6.1"
  },
  "devDependencies": {
    "@nocobase/test": "0.7.0-alpha.27",
    "@types/nodemailer": "6.4.4",
    "nodemailer-mock": "^1.5.11"
  },
  "gitHead": "a00b45a2686695c5f4824d074ac5e1aff210793a"
}
